@use "variables"
@use "font"

// Reset & Typography
body
  background-color: variables.$color-bg
  color: variables.$color-text
  font-family: font.$font-maple-mono

h1
  font-size: 2rem
  text-decoration: underline wavy variables.$color-primary
  margin-bottom: 2rem
