// Variables - Named Colors Only
$color-bg: linen
$color-text: black
$color-window-bg: white
$color-window-frame: black
$color-primary: rebeccapurple
$color-primary-text: white
$color-accent: hotpink
$color-shadow: black
$color-gray-light: whitesmoke