@use "variables"
@use "mixins"
@use "vendor/patterns.css"

// ---------------------------------------------------------
// COMPONENT: Window
// ---------------------------------------------------------
.window
  @include mixins.retro-box
  display: flex
  flex-direction: column
  overflow: hidden
  min-width: 300px

  &__header
    background-color: variables.$color-primary
    color: variables.$color-primary-text
    padding: 0.5rem 0.8rem
    display: flex
    align-items: center
    border-bottom: 0.15em solid variables.$color-window-frame
    gap: 0.5rem
    user-select: none

  &__icon
    width: 20px
    height: 20px

  &__title
    font-weight: bold
    flex-grow: 1
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__controls
    display: flex
    gap: 0.3rem

  // Window Control Buttons (Min, Max, Close)
  &__control
    @include mixins.retro-button
    width: 24px
    height: 24px
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    background-color: variables.$color-gray-light

    // Drawing icons with CSS pseudo-elements
    &[data-variant="close"]::before
      content: "🗙"
    &[data-variant="minimize"]::before
      content: "🗕"
      position: relative
      top: -3px
    &[data-variant="maximize"]::before
      content: "🗖"
    &[data-variant="restore"]::before
      content: "🗗"

    &:hover
      background-color: variables.$color-accent

  &__body
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1rem

    &[data-variant="tabs"]
      // Tabs handle their own padding
      padding: 0

  // Specific sections within the body
  &__section
    display: flex
    align-items: flex-start
    gap: 1rem

    &[data-variant="info"]
      margin-bottom: 1rem

    &[data-variant="header"]
      font-weight: bold
      font-size: 1.2rem
      border-bottom: 2px dashed variables.$color-primary
      padding-bottom: 0.5rem

  &__image
    width: 48px
    height: 48px

  &__field
    display: flex
    flex-direction: column
    gap: 0.2rem

    label
      font-weight: bold

    // Text Inputs
    input[type="text"]
      border: 0.15em solid variables.$color-window-frame
      padding: 0.4rem
      font-family: inherit
      background-color: variables.$color-gray-light

      &:focus
        outline: none
        background-color: white
        box-shadow: inset 0.2em 0.2em variables.$color-accent

  &__footer
    display: flex
    justify-content: flex-end
    gap: 0.5rem
    padding: 1rem
    background-color: variables.$color-gray-light
    border-top: 0.15em solid variables.$color-window-frame

    @extend .lightstripe

    background-blend-mode: multiply

    // Standard Buttons
    input[type="button"]
      @include mixins.retro-button
      padding: 0.4rem 1.5rem
      font-size: 0.9rem
